{
  "name": "fsj-qap",
  "version": "1.0.0",
  "description": "A CLI tool for generating secure passwords",
  "main": "index.js",
  "bin": {
    "password-generator": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adam Sparkes",
  "license": "ISC"
}